<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
          <img src="assets/images/gearuplogo.png" alt="logo">
          <h2>GearUp</h2>
        </div>
        <ul class="links">
          <h4>ACCOUNTS</h4>
          <li>
            <span class="material-symbols-outlined">dashboard</span>
            <a href="manage_admins.php">Admins</a>
          </li>
          <li>
            <span class="material-symbols-outlined">person</span>
            <a href="manage_users.php">Users</a>
          </li>
          <hr>
          <h4>MANAGEMENT</h4>
          <li>
            <span class="material-symbols-outlined">schedule</span>
            <a href="manage_appointment.php">Appointment</a>
          </li>
          <li>
            <span class="material-symbols-outlined">inventory</span>
            <a href="manage_inventory.php">Inventory</a>
          </li>
          <li>
            <span class="material-symbols-outlined">group</span>
            <a href="manage_supplier.php">Supplier</a>
          </li>
          <li>
            <span class="material-symbols-outlined">receipt</span>
            <a href="receipt_admin_manage_list.php">Receipt</a>
          </li>
          <hr>
          <h4>PROFILE</h4>
          <li>
            <span class="material-symbols-outlined">settings</span>
            <a href="admin_profile.php">Profile Settings</a>
          </li>
          <li class="logout-link">
            <span class="material-symbols-outlined">logout</span>
            <a href="logout.php">Logout</a>
          </li>
        </ul>
      </aside>
</body>
</html>